root:*:19370:0:99999:7:::
daemon:*:19370:0:99999:7:::
bin:*:19370:0:99999:7:::
sys:*:19370:0:99999:7:::
sync:*:19370:0:99999:7:::
games:*:19370:0:99999:7:::
man:*:19370:0:99999:7:::
lp:*:19370:0:99999:7:::
mail:*:19370:0:99999:7:::
news:*:19370:0:99999:7:::
uucp:*:19370:0:99999:7:::
proxy:*:19370:0:99999:7:::
www-data:*:19370:0:99999:7:::
backup:*:19370:0:99999:7:::
list:*:19370:0:99999:7:::
irc:*:19370:0:99999:7:::
gnats:*:19370:0:99999:7:::
nobody:*:19370:0:99999:7:::
systemd-network:*:19370:0:99999:7:::
systemd-resolve:*:19370:0:99999:7:::
systemd-timesync:*:19370:0:99999:7:::
messagebus:*:19370:0:99999:7:::
syslog:*:19370:0:99999:7:::
_apt:*:19370:0:99999:7:::
tss:*:19370:0:99999:7:::
uuidd:*:19370:0:99999:7:::
tcpdump:*:19370:0:99999:7:::
sshd:*:19370:0:99999:7:::
landscape:*:19370:0:99999:7:::
pollinate:*:19370:0:99999:7:::
fwupd-refresh:*:19370:0:99999:7:::
ec2-instance-connect:!:19370:0:99999:7:::
systemd-coredump:!!:19387::::::
ubuntu:!:19387:0:99999:7:::
lxd:!:19387::::::
